# lelimath

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lelisoft/com/lelimath/: ApplicationTest.java  NotSoRandom.java
app/src/androidTest/java/lelisoft/com/lelimath/data/: DressUpTest.java  FormulaDefinitionTest.java  FormulaTest.java  TileTest.java
app/src/androidTest/java/lelisoft/com/lelimath/logic/: CorrectnessBadgeTest.java  FormulaGeneratorTest.java  StaminaBadgeTest.java
app/src/art/award_pics/: credits_590695_1.txt  credits_590695_2.txt
app/src/art/digit1_clapping/: 1 claps anim.fla
app/src/art/digit1_hill/: 1 BG.psd
app/src/art/digit1_icon/: icon_1.psd
app/src/art/vikash_dress/Vilma/: vilma.psd
app/src/art/vilma/: parts.awd
app/src/art/vilma/PSD/: girl.psd
app/src/art/zmitko/: Icons.ai  star_off.ai
app/src/backup/res/: activity_calc_grid.xml  activity_calc_linear.xml  activity_calc_linear1.xml  activity_calc_relative.xml  activity_calc_so.xml  activity_calc_table.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dress_up.json  logback.xml
app/src/main/assets/campaigns/: README.txt  addition1.json  first_grade.json  second_grade.json  third_grade.json
app/src/main/assets/dress/: default.json
app/src/main/assets/dress/pirate/: default.json
app/src/main/assets/dress/vilma/: default.json
app/src/main/assets/scripts/: addition1.json
app/src/main/java/lelisoft/com/lelimath/: CalcActivity.java  FormulaVO.java  Operator.java  Unknown.java
app/src/main/java/lelisoft/com/lelimath/activities/: BadgeAwardActivity.java  BaseGameActivity.java  CalcActivity.java  CampaignActivity.java  CampaignListActivity.java  DashboardActivity.java  DressUpActivity.java  GamePreferenceActivity.java  InformationActivity.java  LeliBaseActivity.java  LeliFragmentActivity.java  LifeCycle.txt  PointsChartActivity.java  PracticeSettingsActivity.java  PuzzleActivity.java  RunTestActivity.java  ScriptListActivity.java  TestItemsActivity.java  WebViewerActivity.java
app/src/main/java/lelisoft/com/lelimath/adapter/: BadgeAdapter.java  CampaignAdapter.java  CampaignListAdapter.java  DressPartAdapter.java  FormulaRecordAdapter.java  JournalAdapter.java  PlayRecordAdapter.java  TestItemAdapter.java  TestScriptAdapter.java
app/src/main/java/lelisoft/com/lelimath/data/: Badge.java  BadgeAward.java  BadgeEvaluation.java  BadgeProgress.java  Campaign.java  Columns.java  DeviceInfo.java  Expression.java  FixedExpression.java  Formula.java  FormulaDefinition.java  FormulaPart.java  FormulaRecord.java  Game.java  Operator.java  OperatorDefinition.java  Play.java  PlayRecord.java  SequenceOrder.java  Test.java  TestItem.java  TestRecord.java  TestScript.java  Tile.java  TimePeriod.java  Unknown.java  User.java  Values.java
app/src/main/java/lelisoft/com/lelimath/event/: DressPartBoughtEvent.java  DressPartSelectedEvent.java
app/src/main/java/lelisoft/com/lelimath/fragment/: AdvancedPracticeSettingsFragment.java  BadgeListFragment.java  CalcFragment.java  ChartsFragment.java  DashboardHomeFragment.java  DressFigureFragment.java  DressListFragment.java  FormulaRecordListFragment.java  GamePreferenceFragment.java  LeliBaseFragment.java  LeliGameFragment.java  PictureFragment.java  PlayRecordListFragment.java  PracticeAdvancedSettingsFragment.java  PracticeSimpleSettingsFragment.java  PuzzleFragment.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  shake_anim.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_dark_blue_button.xml  bg_light_blue_button.xml  bg_price.xml  bg_price_disabled.xml  bg_price_ok.xml  bg_tile_result.xml  bg_tile_selected.xml  bg_unknown_box.xml  blue_button.xml  blue_button_light.xml  ic_arrow_forward_24dp.xml  normal_tile.xml  pink_button.xml  selected_tile.xml  solved_tile.xml  tile_formula.xml  tile_solved.xml  unknown_box.xml
app/src/main/res/drawable-mdpi/: keypad_button_bg.xml
app/src/main/res/drawable-v21/: bg_dark_blue_button.xml  bg_light_blue_button.xml  blue_button.xml  blue_button_dark.xml  blue_button_light.xml  pink_button.xml
app/src/main/res/drawable-xxhdpi/: bg_game_border.xml  game_border.xml
app/src/main/res/drawable-xxxhdpi/: bg_completed_game.xml
app/src/main/res/layout/: act_calc.xml  act_dashboard.xml  act_practice_settings.xml  act_puzzle.xml  act_script_items.xml  act_scripts.xml  act_with_fragment.xml  act_with_fragment_toolbar.xml  activity_badge_award.xml  activity_calc.xml  activity_dashboard.xml  activity_information.xml  activity_practice_settings.xml  activity_puzzle.xml  activity_puzzle_fragments.xml  activity_puzzle_navigation.xml  activity_table.xml  activity_with_fragment.xml  app_bar_puzzle.xml  content_dashboard.xml  content_puzzle.xml  dlg_game_completed.xml  fragment_calc.xml  fragment_dashboard_badges.xml  fragment_dashboard_charts.xml  fragment_dashboard_home.xml  fragment_dashboard_log.xml  fragment_puzzle_content.xml  fragment_puzzle_navigation.xml  fragment_puzzle_views.xml  frg_calc.xml  frg_dashboard_badges.xml  frg_dashboard_home.xml  frg_dashboard_log.xml  frg_dress_up_action.xml  frg_dress_up_list.xml  frg_picture.xml  frg_puzzle.xml  grid_centered_params.xml  settings_toolbar.xml  (+22 more)
app/src/main/res/layout-land/: frg_dress_up_action.xml
app/src/main/res/menu/: drawer_main.xml  menu_calc.xml  menu_dashboard.xml  menu_practice.xml  puzzle_drawer_main.xml  puzzle_toolbar.xml
app/src/main/res/raw/: changelog.html  correct.aac  credits.html  incorrect.aac  level.aac  tap.aac  victory.aac
app/src/main/res/raw-cs/: changelog.html  credits.html
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: advanced_practice_prefs.xml  app_prefs.xml  backup_rules.xml  game_prefs.xml  simple_practice_prefs.xml
(+60 files in other folders)
