buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'android-apt'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "lelisoft.com.lelimath"
        resValue 'string', 'app_name', 'LeliMath'
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 301
        versionName '3.0.1'
        resValue "string", "app_build_number", getDate();
        resValue "string", "app_version", versionName;
//        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            resValue 'string', 'app_name', 'LeliMath DEV'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

def getDate() {
    def date = new Date()
    return date.toTimestamp().toString()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:gridlayout-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'

    compile('com.github.tony19:logback-android-classic:1.1.1-4') {
        exclude module: 'android'
    }
    compile('com.github.tony19:logback-android-core:1.1.1-4') {
        exclude module: 'android'
    }
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile project(':circle_progress_1.2')
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.2'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.2'
    compile('com.crashlytics.sdk.android:answers:1.3.7@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true;
    }
    compile 'com.pavelsikun:material-seekbar-preference:2.3.0'
    compile 'com.google.code.gson:gson:2.8.0';
    compile 'org.greenrobot:eventbus:3.0.0';
    compile 'com.makeramen:roundedimageview:2.3.0';
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
}
