apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "lelisoft.com.lelimath"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 160
        versionName '1.6.0'
        resValue "string", "app_build_number", getDate();
        resValue "string", "app_version", versionName;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

def getDate() {
    def date = new Date()
    return date.toTimestamp().toString()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:gridlayout-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile('com.github.tony19:logback-android-classic:1.1.1-4') {
        exclude module: 'android'
    }
    compile('com.github.tony19:logback-android-core:1.1.1-4') {
        exclude module: 'android'
    }
    compile 'org.slf4j:slf4j-api:1.7.7'
    //    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile project(':circle_progress_1.2')
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.2'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.2'
}
