apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "lelisoft.com.lelimath"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 140
        versionName '1.4.0'
        resValue "string", "app_build_number", getDate();
        resValue "string", "app_version", versionName;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

def getDate() {
    def date = new Date()
    return date.toTimestamp().toString()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:gridlayout-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile('com.github.tony19:logback-android-classic:1.1.1-4') {
        exclude module: 'android'
    }
    compile('com.github.tony19:logback-android-core:1.1.1-4') {
        exclude module: 'android'
    }
    compile 'org.slf4j:slf4j-api:1.7.7'
    //    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile project(':circle_progress_1.2')
}
