<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto"
    >
    <CheckBoxPreference
        android:key="pref_simple_practice_settings"
        android:title="@string/pref_title_simple_settings"
        android:defaultValue="true"
        />

    <ListPreference
        android:key="pref_game_complexity"
        android:title="@string/pref_game_complexity"
        android:summary="%s"
        android:entries="@array/pref_complexity_entries"
        android:entryValues="@array/pref_complexity_entries_values"
        android:defaultValue="EASY"
        />

    <com.pavelsikun.seekbarpreference.SeekBarPreference
        android:key="pref_practice_simple_first_arg"
        android:title="@string/pref_title_first_arg"
        android:defaultValue="100"
        sample:msbp_minValue="0"
        sample:msbp_maxValue="100"
        sample:msbp_measurementUnit=""
        sample:msbp_dialogEnabled="false"/>

    <com.pavelsikun.seekbarpreference.SeekBarPreference
        android:key="pref_practice_simple_second_arg"
        android:title="@string/pref_title_second_arg"
        android:defaultValue="100"
        sample:msbp_minValue="0"
        sample:msbp_maxValue="100"
        sample:msbp_measurementUnit=""
        sample:msbp_dialogEnabled="false"/>

    <com.pavelsikun.seekbarpreference.SeekBarPreference
        android:key="pref_practice_simple_result"
        android:title="@string/pref_title_result"
        android:defaultValue="100"
        sample:msbp_minValue="0"
        sample:msbp_maxValue="100"
        sample:msbp_measurementUnit=""
        sample:msbp_dialogEnabled="false"/>

</PreferenceScreen>