<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <lelisoft.com.lelimath.view.TileGridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:id="@+id/hidddenPictureArea">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:id="@+id/imageButton"
            android:onClick="tileClicked" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:id="@+id/imageButton2"
            android:onClick="tileClicked" />
    </lelisoft.com.lelimath.view.TileGridLayout>

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/choices"></LinearLayout>

</LinearLayout>