<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_practice"
            android:textAppearance="@style/TextAppearance.Header"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            style="@style/TextComponent.ItemRow"/>

        <TextView
            android:id="@+id/main.button.puzzle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_game_puzzle"
            android:textAppearance="@style/TextAppearance.Item"
            android:drawableRight="@drawable/ic_arrow_forward_24dp"
            android:drawableEnd="@drawable/ic_arrow_forward_24dp"
            style="@style/TextComponent.ItemRow.Selectable"/>

        <TextView
            android:id="@+id/main.button.calc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_game_fast_calc"
            android:textAppearance="@style/TextAppearance.Item"
            android:drawableRight="@drawable/ic_arrow_forward_24dp"
            android:drawableEnd="@drawable/ic_arrow_forward_24dp"
            style="@style/TextComponent.ItemRow.Selectable"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_score"
            android:textAppearance="@style/TextAppearance.Header"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            style="@style/TextComponent.ItemRow"/>

        <TextView
            android:id="@+id/main.button.points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_points"
            android:textAppearance="@style/TextAppearance.Item"
            android:drawableRight="@drawable/ic_arrow_forward_24dp"
            android:drawableEnd="@drawable/ic_arrow_forward_24dp"
            style="@style/TextComponent.ItemRow.Selectable"/>

        <TextView
            android:id="@+id/main.button.badges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_badges"
            android:textAppearance="@style/TextAppearance.Item"
            android:drawableRight="@drawable/ic_arrow_forward_24dp"
            android:drawableEnd="@drawable/ic_arrow_forward_24dp"
            style="@style/TextComponent.ItemRow.Selectable"/>

        <TextView
            android:id="@+id/main.button.next.badge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_next_badge"
            android:textAppearance="@style/TextAppearance.Item"
            android:drawableRight="@drawable/ic_arrow_forward_24dp"
            android:drawableEnd="@drawable/ic_arrow_forward_24dp"
            style="@style/TextComponent.ItemRow.Selectable"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_other"
            android:textAppearance="@style/TextAppearance.Header"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            style="@style/TextComponent.ItemRow"/>

        <TextView
            android:id="@+id/main.button.settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_settings"
            android:textAppearance="@style/TextAppearance.Item"
            android:drawableRight="@drawable/ic_arrow_forward_24dp"
            android:drawableEnd="@drawable/ic_arrow_forward_24dp"
            style="@style/TextComponent.ItemRow.Selectable"/>

        <TextView
            android:id="@+id/main.button.info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_info"
            android:textAppearance="@style/TextAppearance.Item"
            android:drawableRight="@drawable/ic_arrow_forward_24dp"
            android:drawableEnd="@drawable/ic_arrow_forward_24dp"
            style="@style/TextComponent.ItemRow.Selectable"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>