<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calc_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="3"
    app:rowCount="8"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:id="@+id/assignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_columnSpan="3"
        app:layout_rowWeight="2"
        android:weightSum="4"
        style="@style/Formula">

        <TextView
            android:id="@+id/operandFirst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="50"
            style="@style/FormulaValue" />

        <TextView
            android:id="@+id/operator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:singleLine="true"
            android:text="+"
            style="@style/FormulaValue" />

        <TextView
            android:id="@+id/operandSecond"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="51"
            style="@style/FormulaValue" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="="
            style="@style/FormulaEqualSign" />

        <TextView
            android:id="@+id/result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="101"
            style="@style/FormulaUnknownValue" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonPlus"
        style="@style/KeypadFunctionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_rowWeight="0.5"
        app:layout_columnWeight="1"/>

    <Button
        android:id="@+id/buttonMinus"
        style="@style/KeypadFunctionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_rowWeight="0.5"
        app:layout_columnWeight="1"/>

    <Button
        android:id="@+id/buttonBackspace"
        style="@style/KeypadFunctionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="←"
        app:layout_gravity="fill_vertical"
        app:layout_rowSpan="2"
        app:layout_rowWeight="0.5"
        app:layout_columnWeight="1"/>

    <Button
        android:id="@+id/buttonMultiply"
        style="@style/KeypadFunctionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u22C5"
        app:layout_rowWeight="0.5"
        app:layout_columnWeight="1" />

    <Button
        android:id="@+id/buttonDivide"
        style="@style/KeypadFunctionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        app:layout_rowWeight="0.5"
        app:layout_columnWeight="1"/>

    <Button
        android:id="@+id/digit7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_weight="1"
        style="@style/KeypadButton"
        app:layout_rowWeight="0.5"
        app:layout_columnWeight="1" />

    <Button
        android:id="@+id/digit8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_weight="1"
        style="@style/KeypadButton"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1" />

    <Button
        android:id="@+id/digit9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:layout_weight="1"
        style="@style/KeypadButton"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1" />

    <Button
        android:id="@+id/digit4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_weight="1"
        style="@style/KeypadButton"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1" />

    <Button
        android:id="@+id/digit5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_weight="1"
        style="@style/KeypadButton"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1" />

    <Button
        android:id="@+id/digit6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_weight="1"
        style="@style/KeypadButton"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1" />

    <Button
        android:id="@+id/digit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_weight="1"
        style="@style/KeypadButton"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1" />

    <Button
        android:id="@+id/digit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_weight="1"
        style="@style/KeypadButton"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1" />

    <Button
        android:id="@+id/digit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_weight="1"
        style="@style/KeypadButton"
        app:layout_rowWeight="1"
        app:layout_columnWeight="1" />

    <Button
        android:id="@+id/digit0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_columnWeight="1"
        style="@style/KeypadButton"
        app:layout_gravity="fill_horizontal"
        app:layout_rowWeight="1"
        app:layout_columnSpan="3" />

    <Button
        android:id="@+id/buttonSubmit"
        android:text="@string/action_next_formula"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_rowWeight="2"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_horizontal"
        app:layout_columnSpan="3"/>
</android.support.v7.widget.GridLayout>
