<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    >

    <ImageButton
        android:id="@+id/buttonVilma"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        />

    <ImageButton
        android:id="@+id/buttonPirate"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        />
</LinearLayout>